@bgColor: #efefef;

body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background-color: @bgColor;
}

.login_body,
.register_body {
  background-color: #fff;
  border-radius: 5px;
  width: 400px;
  padding: 10px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  .logo_wrap {
    text-align: center;
    margin-bottom: 20px;
  }
}
.login_body {
  height: 300px;
}
.register_body {
  height: 350px;
}

.link_wrap {
  margin-bottom: 5px;
}
.layout_body {
  height: 100vh;
}
.header_body{
    background-color: #fff;
}
.header_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .avatar_body{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .ant-dropdown-link_body{
        display: block;
        height: 60px;
    }
    .dropdown_body{
        color: #333;
        &:hover{
            color: #40a9ff;
        }
    }
}
.content_body{
  display: flex;
    flex-direction: column;
  padding: 10px;
  .bread_wrap{
    flex-basis: 1em;
  }
  .outlet_wrap{
    flex: 1;
    background-color: #fff;
    position: relative;
  }
  .outlet_box{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
     overflow-y: scroll;
  }
}
.footer_body {
  color: #fff;
  text-align: center;
  background-color: #001529;
  min-width: 620px;
}
